PORT=5000
DB_HOST=localhost
DB_USER=cybersla_lenden_admin
DB_PASS=sheisonlymine
DB_NAME=cybersla_lenden_database
JWT_SECRET=shtxx@1982
NODE_ENV=production
FRONTEND_ORIGIN=https://lenden.nhprince.dpdns.org
EMAIL_HOST=lenden.nhprince.dpdns.org
EMAIL_PORT=465
EMAIL_USER=support@lenden.nhprince.dpdns.org
EMAIL_PASS=sheisonlymine
EMAIL_FROM_NAME=Lenden App
EMAIL_FROM_ADDRESS=support@lenden.nhprince.dpdns.org

# Email Reply-To (Optional)
EMAIL_REPLY_TO=support@nhprince.dpdns.org
